= content_for :js_pages
  = javascript_include_tag '/assets/admin/index', 'data-turbolinks-track' => true
= link_to 'New User', new_admin_user_path, class: 'btn btn-sm btn-primary'
= form_tag("/search", remote: true) do
  = text_field_tag :search, params[:search]
  = submit_tag "Search", title: nil, class: 'js-search'
table class="table table-striped"
  thead
    tr
      th #
      th First Name
      th Last Name
      th User name
      th Email
      th Birthday
      th
  tbody class="list-users"
script#list-users-template[type="text/template"]
  | <% idx = 0 %>
  | <%_.each(users, function(user) { %>
  |   <tr data-id="<%- user._id.$oid %>">
        <td><%- idx = idx + 1 %> </td>
        <td><%- user.first_name %></td>
        <td><%- user.last_name %></td>
        <td><%- user.user_name %></td>
        <td><%- user.email %></td>
        <td><%- user.birthday %></td>
        <td><a href="#{admin_users_path}/<%- user._id.$oid %>/edit" class="btn btn-lg btn-default">Edit</a></td>
        <td><a href="#" class='btn btn-lg btn-danger js-destroy-user'>Destroy</a></td>
      </tr>
  | <% }) %>


